NODE_ENV = development
PORT= 8888
DATABASE=mongodb+srv://2104208169:<PASSWORD>@natours.vqyim80.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours/natours-test
DATABASE_PASSWORD=a372500.

JWT_SECRET=yuran-natours-json-web-token-secret
JWT_EXPRIERS_IN=90d

EMAIL_USERNAME=2c41c72c5b4590
EMAIL_PASSWORD=13b63a3c0edf06
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525