NODE_ENV = development
PORT= 8888
DATABASE=mongodb+srv://2104208169:<PASSWORD>@natours.vqyim80.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours/natours-test
DATABASE_PASSWORD=a372500.